<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="la0-uY-57s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PermissionVC" customModule="GloryDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-pe-ete">
                                <rect key="frame" x="20" y="278.5" width="335" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permisson to allow access to ...microphone, camera roll, camera. and all , if you dont want it its fine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="795-Yz-3uB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-e0-ILH">
                                        <rect key="frame" x="129" y="81" width="77" height="30"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="askForPermissions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbA-Lq-sjp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyH-pe-ete" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="Cg8-0C-8JL"/>
                            <constraint firstItem="JyH-pe-ete" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D72-rS-qaO"/>
                            <constraint firstItem="JyH-pe-ete" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RXc-W8-epy"/>
                            <constraint firstItem="795-Yz-3uB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="V5Z-At-dew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ams-l1-On0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="140"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="ahS-jF-MOB">
            <objects>
                <collectionViewController id="caH-Ja-c3V" customClass="PhotoVC" customModule="GloryDays" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="atb-Qf-lc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4549019608" green="1" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="7PW-2b-NWs">
                            <size key="itemSize" width="217" height="220"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="RKQ-VL-AO8" customClass="PhotoCell" customModule="GloryDays" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-rn-0xe">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fQL-rn-0xe" firstAttribute="leading" secondItem="RKQ-VL-AO8" secondAttribute="leading" id="DKa-Xa-Tov"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fQL-rn-0xe" secondAttribute="bottom" constant="-8" id="d4A-70-qPT"/>
                                    <constraint firstItem="fQL-rn-0xe" firstAttribute="top" secondItem="RKQ-VL-AO8" secondAttribute="top" id="eHP-H6-9bg"/>
                                    <constraint firstAttribute="trailing" secondItem="fQL-rn-0xe" secondAttribute="trailing" id="gwD-GM-8z9"/>
                                </constraints>
                                <size key="customSize" width="170" height="170"/>
                                <connections>
                                    <outlet property="imageView" destination="fQL-rn-0xe" id="bzt-HJ-IG3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="Hat-k8-YSe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-mo-BIU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" red="0.5450980392" green="0.52549019610000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="caH-Ja-c3V" id="gGM-1K-HfX"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="caH-Ja-c3V" id="Kdw-q5-Csc"/>
                            <outlet property="delegate" destination="caH-Ja-c3V" id="alk-M3-Gqt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9hY-yF-uhD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9V-cj-Oyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23H-xT-ZbY">
            <objects>
                <navigationController storyboardIdentifier="showTerms" automaticallyAdjustsScrollViewInsets="NO" id="FeD-sU-Qg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWM-lR-sEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNb-0A-owo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klr-Dk-ePh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKT-X2-3t8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="la0-uY-57s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsW-9L-V8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caH-Ja-c3V" kind="relationship" relationship="rootViewController" id="wG0-Ll-IrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEp-Cx-4V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-625"/>
        </scene>
    </scenes>
</document>
